## Interface: 30401
## Title: BankItems Classic
## Title-zhCN: 离线银行 BankItems
## Title-zhTW: 離線銀行 BankItems
## Version: 3.4.1.0
## Notes: View bank, inventory, mail, equipped contents from any character
## Author: Xinhuan, Hawksy, Thranduel
## X-Category: Inventory
## SavedVariables: BankItems_Save

localization-enUS.lua
localization-koKR.lua
localization-ruRU.lua
localization-deDE.lua
localization-frFR.lua
localization-zhCN.lua
localization-zhTW.lua
localization-esES.lua
localization-itIT.lua
localization-ptBR.lua

BankItems.lua
